<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이템 등록</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .taRegister {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        .thRegister, .tdRegister {
            border: 1px solid black;
            padding: 8px;
        }

        .thRegister {
            text-align: left;
        }

        .button-container {
            transform: rotate(-45deg);
        }

        .button-container button {
            width: 150px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />
<!--<div class="container">-->
<div>
    <form th:object="${somsomItem}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label th:for="name">상품명</label>
            <input type="text" th:field="*{title}" class="form-control" placeholder="이름을 입력하세요">
        </div>
<div th:if="${somsomItem.id} == -1">
    <!-- 이미지 등록은 등록 시에만 가능 (수정 시엔 불가능!!) -->
    <div class="form-group">
        <label th:for="img">이미지</label>
        <input type="file" id="imgFile" name="imgFile" class="form-control" value="파일 선택">
    </div>
</div>
        <div class="form-group">
            <label th:for="price">가격</label>
            <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">
        </div>
        <div class="form-group">
            <label th:for="stockQuantity">수량</label>
            <input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">
        </div>

        <div class="form-group">
            <label th:for="description">내용</label>
            <textarea th:field="*{description}" rows="15" cols="30" placeholder="내용을 입력해주세요"/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>

</div> <!-- /container -->
<div th:replace="fragments/footer :: footer" />

</body>
</html>


<!--타임리프 오류가 나서.. 참고하시라고 예제 코드 첨부해둡니다!-->

<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head th:replace="fragments/header :: header" />-->
<!--<body>-->
<!--<div th:replace="fragments/bodyHeader :: bodyHeader" />-->
<!--<div class="container">-->
<!--    <div th:replace="fragments/bodyHeader :: bodyHeader"/>-->

<!--    <form th:action="@{/items/new}" th:object="${form}" method="post">-->
<!--        <div class="form-group">-->
<!--            <label th:for="name">상품명</label>-->
<!--            <input type="text" th:field="*{title}" class="form-control" placeholder="이름을 입력하세요">-->
<!--        </div>-->
<!--<div th:if="${somsomItem.itemId} == -1">-->
<!--    &lt;!&ndash; 이미지 등록은 등록 시에만 가능 (수정 시엔 불가능!!) &ndash;&gt;-->
<!--    <div class="form-group">-->
<!--        <label th:for="img">이미지</label>-->
<!--        <input type="file" id="imgFile" name="imgFile" class="form-control" value="파일 선택">-->
<!--    </div>-->
<!--</div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="price">가격</label>-->
<!--            <input type="number" th:field="*{price}" class="form-control" placeholder="가격을 입력하세요">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label th:for="stockQuantity">수량</label>-->
<!--            <input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--    </form>-->
<!--    <br/>-->
<!--    <div th:replace="fragments/footer :: footer" />-->

<!--</div> &lt;!&ndash; /container &ndash;&gt;-->


<!--</body>-->
<!--</html>-->
