<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- 글꼴 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do Hyeon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>리뷰 등록</title>

</head>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />

<form role="form" th:object="${reviewItem}" th:action="@{/review/register}" method="post">
    <div class="main">
    <div>
        <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5"/><label for="star5" class="full"></label>
            <input type="radio" id="star4.5" name="rating" value="4.5"/><label for="star4.5" class="half"></label>
            <input type="radio" id="star4" name="rating" value="4"/><label for="star4" class="full"></label>
            <input type="radio" id="star3.5" name="rating" value="3.5"/><label for="star3.5" class="half"></label>
            <input type="radio" id="star3" name="rating" value="3"/><label for="star3" class="full"></label>
            <input type="radio" id="star2.5" name="rating" value="2.5"/><label for="star2.5" class="half"></label>
            <input type="radio" id="star2" name="rating" value="2"/><label for="star2" class="full"></label>
            <input type="radio" id="star1.5" name="rating" value="1.5"/><label for="star1.5" class="half"></label>
            <input type="radio" id="star1" name="rating" value="1"/><label for="star1" class="full"></label>
            <input type="radio" id="star0.5" name="rating" value="0.5"/><label for="star0.5" class="half"></label>
        </fieldset>
        <input type="hidden" th:field="*{score}" id="starRating">
    </div>
    <br>
    <div>
		<textarea th:field="*{description}" class="col-auto form-control" type="text" id="reviewContents"
                  placeholder="내용을 입력하세요."></textarea>
    </div>

    <div><button type="submit" class="btn">submit</button></div>

    </div>
</form>
    <script>
        let star = document.querySelectorAll('input');
        let scoreValue = document.getElementById('starRating');
        for (let i = 0; i < star.length; i++) {
            star[i].addEventListener('click', function() {
                i = this.value;

            scoreValue.value = i;
            //alert(i);
            });
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Do Hyeon', serif;
        }
        .main{
            display: flex;
            align-items: center
        }
        div{
            display:table-cell;
            vertical-align:middle;
        }
        textarea{
            resize: none;
            height: 90px;
            border: none;
            max-height: 1000px;
        }
        /*styling star rating*/
        .rating{
            border: none;
            float: left;
        }

        .rating > input{
            display: none;
        }

        .rating > label:before{
            content: '\f005';
            font-family: FontAwesome;
            margin: 5px;
            font-size: 1.5rem;
            display: inline-block;
            cursor: pointer;
        }

        .rating > .half:before{
            content: '\f089';
            position: absolute;
            cursor: pointer;
        }


        .rating > label{
            color: #ddd;
            float: right;
            cursor: pointer;
        }

        .rating > input:checked ~ label,
        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label{
            color: gold;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label,
        .rating > input:checked ~ label:hover ~ label{
            color: gold;
        }

    </style>
</body>
</html>