<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>쪽지함</title>
</head>
<body>
<style>
	.taNotes {
		border: 1px solid;
		border-collapse: collapse;
		width: 100%;
	}
	.tdNotes {
		padding: 20px;
		border: 1px solid;
		width: 45%;
	}

	.received {
	    float: left;
	    width: 150px;
	    height: 50px;
	    border: 1px solid;
	    text-align:center;
	    line-height: 50px;
	}

	.sended {
	    float: left;
	    width: 150px;
	    height: 50px;
	    border: 1px solid;
	    text-align:center;
	    line-height: 50px;
	}

	.receive {
        display: block;
	}

	.send, .responseForm {
        display: none;
	}

	.received span {
        font-weight: bold;
    }

    .con:hover {
        background : #EAEAEA;
        font-weight: bold;
    }

    .pad {
        padding-left: 5px;
    }

    .message {
        width: 100%;
        padding: 15px;
        display: none;
    }

    .rig {
        text-align: right;
        padding-right: 15px;
    }

    .resBtn {
        text-align: right;
        padding-right: 15px;
        display: none;
    }

    .item:hover {
        color: #4374D9;
        font-weight: bold;
        text-decoration: underline;
    }

    .regBtn {
        border: 1px solid;
		border-radius: 8px;
		background-color: #AB2948;
		color: white;
		font-weight: bold;
        width: 100px;
		height: 25px;
		font-size: 13px;
    }

    .sendBtn {
        border: 1px solid;
		border-radius: 8px;
		background-color: #AB2948;
		color: white;
		font-weight: bold;
		width: 300px;
		height: 70px;
		font-size: 35px;
    }

</style>

<script>

    function receivedList() {
        $("#receivedText").css("font-weight", "bold");
        $("#sendedText").css("font-weight", "normal");

        $('.send').hide();
        $('.receive').show();
        $('.responseForm').hide();
    }

    function sendedList() {
        $("#sendedText").css("font-weight", "bold");
        $("#receivedText").css("font-weight", "normal");

        $('.receive').hide();
        $('.send').show();
        $('.responseForm').hide();
    }

    function detailView(notesId) {
        $.ajax({
			type : "GET",
			url : "/personal/chat/detail",
			data : {
				"notesId" : notesId
			},
			success : function(data) {
			    $('.responseForm').hide();

			    var notes = data;

                var notesId = notes.notesId;
                var title = notes.title;
                var content = notes.content;
                var sendDate = notes.sendDate;
                var readDate = "수신일 : ";

                $("#notesId").val(notesId);
                $("#title").text(title);
                $("#content").text(content);
                $("#sendedAt").text("발신일 : " + sendDate);

                if (notes.readedAt != null) {
                    readDate += notes.readDate;
                } else {
                    readDate += " - ";
                }
                $("#readedAt").text(readDate);
                if (notes.toSellerNickName != null) { // 내가 발신자인 쪽지
                    var sender = notes.toSellerNickName;
                    $("#sender").text(sender);

                    $('.resBtn').hide();
                }
                if (notes.fromAccountNickName != null) { // 내가 수신자인 쪽지
                    var receiver = notes.fromAccountNickName;
                    $("#sender").text(receiver);

                    // 받은 쪽지를 열람할 때만 답장 버튼 생성
                    $('.resBtn').show();
                }

                // 어떤 게시글로부터 나온 쪽지인지
                var linkElement = $("#itemTitle");
                linkElement.on("click", goItemDetail);
                linkElement.text(notes.itemTitle);
                $("#itemId").val(notes.fromItemId);


                $('.message').show();
			}
		})
    }

    function responseChat() {
        $('.responseForm').show();
    }

    function goItemDetail() {
        var itemId = $("#itemId").val();
        $("#frm2").attr("action", "/personal/detail/" + itemId);
        $("#frm2").submit();
    }

    function onSubmit() {
        var title = $('#resTitle').val();
        var content = $('#resContent').val();

        var itemId = $("#itemId").val();
        var notesId = $("#notesId").val();

        if (title == '' && content == '') {
            alert('제목과 내용을 입력해주세요.');
        } else if (title == '') {
            alert('제목을 입력해주세요.');
        } else if (content == '') {
            alert('내용을 입력해주세요.');
        } else {
            $("#resFrm").attr("action", "/personal/chat/send/" + itemId + "/" + notesId);
            $("#resFrm").submit();
        }
    }

    function onDelete() {
        if(confirm("정말로 삭제하시겠습니까?")){
            var notesId = $("#notesId").val();
            $("#delFrm").attr("action", "/personal/chat/delete/" + notesId);
            $("#delFrm").submit();
		}
		else {
			return false;
        }
    }
</script>


<div th:replace="fragments/bodyHeader :: bodyHeader" />
<h2>쪽지함</h2><hr>

<div id="received" class="received" onclick='receivedList()'>
    <span id="receivedText">받은 쪽지함</span>
</div>
<div id="sended" class="sended" onclick='sendedList()'>
    <span id="sendedText">보낸 쪽지함</span>
</div>

<table class="taNotes">
  <tr>
    <td class="tdNotes" style="vertical-align: top;">
        <div class="receive">
            <div class="con" th:each="note : ${receivedNotes}"
                 th:onclick="|javascript:detailView('${note.notesId}')|">
                <span class="pad" th:text="${note.title}"></span>
                <hr>
            </div>
        </div>

        <div class="send">
            <div class="con" th:each="note : ${sendedNotes}"
                th:onclick="|javascript:detailView('${note.notesId}')|">
                <span class="pad" th:text="${note.title}"></span>
                <hr>
            </div>
        </div>
    </td>

    <td class="tdNotes">
        <div class="message">
            <input type="hidden" id="notesId" name="notesId">
            <h2><span id="title" style="font-weight: bold;"></span></h2>
            <div class="rig">
                <span id="sender"></span><br>
                <span id="sendedAt"></span><br>
                <span id="readedAt"></span>
            </div><hr>
            <span id="content"></span><br><br>
            <div class="resBtn">
                <input type="button" class="regBtn" value="답장하기" onclick="responseChat()" style="display: inline-block;">
                <form id="delFrm" name="delFrm" method="post" style="display: inline-block;">
                    <input type="button" class="regBtn" onClick="onDelete()" value="삭제하기">
                </form>
            </div><hr>
            <form id="frm2" name="frm2" method="get">
                <input type="hidden" id="itemId" name="itemId">
            </form>
            <div class="item"><a id="itemTitle"></a></div>
        </div>
        <div class="responseForm">
            <form id="resFrm" name="resFrm" method="post">
                <div class="form-group">
                    <input type="text" id="resTitle" name="resTitle" class="form-control" placeholder="제목을 입력해주세요">
                </div>
                <br>

                <div class="form-group">
                    <textarea id="resContent" name="resContent" rows="15" cols="30" placeholder="내용을 입력해주세요"></textarea>
                </div>
                <br>

                <input type="button" class="sendBtn" onClick="onSubmit()" value="보내기">
            </form>
        </div>

    </td>
  </tr>
</table>


</body>
</html>