#mysql
spring.datasource.url=jdbc:mysql://somsom-mysql.cy8lwbfvwfd1.ap-northeast-2.rds.amazonaws.com/somsom_market
spring.datasource.username=admin
spring.datasource.password=femiwngml77!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??? SQL ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#image path (window: C:/opt/upload/), (mac: /opt/upload/  ???)
resources.location=/opt/upload/
resources.uri_path=/upload


##oracle
#spring.datasource.url=jdbc:oracle:thin:@dblab_tp?TNS_ADMIN=/Users/juhee/Oracle/Wallet_DBLab
#spring.devtools.livereload.enabled=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=ss230203
#spring.datasource.password=Spring_125811
#
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Doracle.jdbc.fanEnabled=false


##h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##h2 db
#spring.datasource.url=jdbc:h2:mem:somsom
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

