<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta charset="UTF-8">
    <title>마이페이지</title>
</head>
<style>
    .a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.3);
        line-height: 50px;
        float: left;
        margin-left: 50px;
    }

    .inside {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        text-align: center;
    }

    .regBtn {
        border: 1px solid;
		border-radius: 5px;
		background-color: #AB2948;
		color: white;
		font-weight: bold;
		width: 100px;
		height: 25px;
		font-size: 13px;
    }

</style>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />

<span th:text="${userSession?.account.nickName}"></span>의 마이페이지
<a th:href="@{/user/myPage/update/pwCheck}"> <input type="button" class="regBtn" value="회원정보 수정"></a>

<br><br><br><br>

<div class="a">
    <div class="inside">
        <div th:text="${myPageList[0]}"></div> <br>
        <a th:href="@{/user/myPage/order}">구매 내역</a>
    </div>
</div>

<div class="a">
    <div class="inside">
        <div th:text="${myPageList[1]}"></div> <br>
        <a th:href="@{/user/myPage/sell/personal}">판매 내역</a>
    </div>
</div>

<div class="a" th:href="@{/user/myPage/sell/group}">
    <div class="inside">
        <div th:text="${myPageList[2]}"></div> <br>
       <!-- <a th:href="@{/user/myPage/sell/group}">공구 판매 내역</a>-->
       <a th:href="@{/sell/myGroupItems}">공동구매 판매 내역</a>
    </div>
</div>

<div class="a">
    <div class="inside">
        <div th:text="${myPageList[3]}"></div> <br>
        <a th:href="@{/user/myPage/wishlist}">위시리스트</a>
    </div>
</div>
</body>
</html>